company_SECRET_KEY = "companysidesecreatkeyknownonlytome" 

PORT = 8000 


RAZOR_Pay_KEY_ID = 'rzp_test_SzELy6av5lQSyI'
RAZOR_Pay_SECRET_KEY = 'qsXKVIwtYwuJOeRIUKyWXSow'


user_SECRET_KEY = "justsomesercetknowntonooneexceptme"